<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="O5D-iQ-yPw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Word View Controller-->
        <scene sceneID="0p5-Qc-oS0">
            <objects>
                <viewController id="O5D-iQ-yPw" customClass="ALWordViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMx-gJ-E0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="781"/>
        </scene>
        <!--Single Word View Controller-->
        <scene sceneID="syO-Ed-Do8">
            <objects>
                <viewController restorationIdentifier="DetailViewController" storyboardIdentifier="DetailViewController" id="CqE-D7-4HM" customClass="ALSingleWordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djw-ct-jSz">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S48-Jy-W5c">
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="UUp-ag-BIe"/>
                                    <constraint firstAttribute="height" constant="159" id="cqr-ob-0f7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S48-Jy-W5c" firstAttribute="leading" secondItem="djw-ct-jSz" secondAttribute="leading" constant="68" id="01v-qW-cRL"/>
                            <constraint firstItem="S48-Jy-W5c" firstAttribute="top" secondItem="djw-ct-jSz" secondAttribute="top" constant="121" id="1FE-FO-f73"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageNumberLabel" destination="S48-Jy-W5c" id="AKh-FC-WSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVh-zm-gLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="803"/>
        </scene>
    </scenes>
    <classes>
        <class className="ALSingleWordViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ALSingleWordViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="pageNumberLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ALWordViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ALWordViewController.h"/>
            <relationships>
                <relationship kind="action" name="changePage:"/>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>